{
  "name": "octave",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest --coverage",
    "server": "nodemon app.js"
  },
  "keywords": [],
  "author": "Yash Kumar Verma",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.11",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "validator": "^12.2.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0",
    "jest": "^25.1.0"
  }
}
